# copilot_revit

./: Install-RevAI.ps1  LICENSE  README.md  RevAI.sln
RevCode_v1.0.0/: INSTALL.txt  Install-RevCode.ps1
src/RevAI/: App.cs  RevAI.csproj
src/RevAI/Commands/: ShowChatCommand.cs
src/RevAI/Core/: RevitCodeExecutionHandler.cs
src/RevAI/Models/: AppConfig.cs  ChatMessage.cs
src/RevAI/Services/: AiService.cs  CodeCompiler.cs
src/RevAI/UI/: ChatPage.xaml  ChatPage.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  Converters.cs
src/RevCode/: App.cs  RevCode.csproj  RevCode.sln
src/RevCode/Commands/: ShowEditorCommand.cs
src/RevCode/Core/: CodeExecutionHandler.cs
src/RevCode/Services/: CodeCompiler.cs
src/RevCode/UI/: CodeEditorPage.xaml  CodeEditorPage.xaml.cs  CodeEditorWindow.xaml  CodeEditorWindow.xaml.cs
