<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RevCode</RootNamespace>
    <AssemblyName>RevCode</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>Irfan Irwanuddin</Company>
    <Authors>Irfan Irwanuddin</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Revit 2025 API References -->
  <PropertyGroup>
    <RevitInstallDir>C:\Program Files\Autodesk\Revit 2025</RevitInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(RevitInstallDir)\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Roslyn for runtime code compilation -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
  </ItemGroup>

  <!-- Embedded icon resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\icon32.png" />
    <EmbeddedResource Include="Resources\icon16.png" />
  </ItemGroup>

  <!-- Copy .addin manifest to output -->
  <ItemGroup>
    <None Include="RevCode.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
